# DroneForecast

./: README.md
src/: .gitignore  build.gradle  gradle.properties
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/uk/co/jbrunton/droneforecast/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/uk/co/jbrunton/droneforecast/activities/: LocationSearchActivity.kt  MainActivity.kt  WeatherViewActivity.kt
src/app/src/main/java/uk/co/jbrunton/droneforecast/adapters/: ForecastItemViewModelAdapter.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  LocationViewModelAdapter.kt  OnDragStartListener.kt  OnItemClickListener.kt  WeatherWidgetViewModelAdapter.kt  WidgetDismissListener.kt
src/app/src/main/java/uk/co/jbrunton/droneforecast/application/: AndroidModule.kt  ApplicationComponent.kt  DFApplication.kt  FactoriesModule.kt  ProvidersModule.kt  ProxiesModule.kt  RepositoriesModule.kt  ServicesModule.kt  ViewModelModule.kt
src/app/src/main/java/uk/co/jbrunton/droneforecast/converters/: Converters.kt
src/app/src/main/java/uk/co/jbrunton/droneforecast/extensions/: IntExtensions.kt  StringExtensions.kt
src/app/src/main/java/uk/co/jbrunton/droneforecast/factories/: ForecastItemViewModelFactory.kt  ForecastWidgetViewModelFactory.kt  WeatherWidgetFactory.kt
src/app/src/main/java/uk/co/jbrunton/droneforecast/fragments/: LocationsListFragment.kt  SettingsFragment.kt  WeatherGridFragment.kt
src/app/src/main/java/uk/co/jbrunton/droneforecast/models/: ForecastFutureResponse.kt  ForecastItemResponse.kt  ForecastResponse.kt  GraphEntry.kt  LocationEntity.kt  OverallStatus.kt  SimpleItemTouchHelperCallback.kt  WeatherIndication.kt  WeatherStatus.kt  WidgetType.kt
src/app/src/main/java/uk/co/jbrunton/droneforecast/providers/: WidgetProvider.kt
src/app/src/main/java/uk/co/jbrunton/droneforecast/proxies/: ForecastProxy.kt
src/app/src/main/java/uk/co/jbrunton/droneforecast/repositories/: ForecastRepository.kt  LocationRepository.kt
src/app/src/main/java/uk/co/jbrunton/droneforecast/services/: SettingsService.kt
src/app/src/main/java/uk/co/jbrunton/droneforecast/viewholders/: ForecastItemViewHolder.kt  LocationItemViewHolder.kt  WeatherWidgetViewHolder.kt
src/app/src/main/java/uk/co/jbrunton/droneforecast/viewmodels/: ForecastItemViewModel.kt  ForecastWidgetViewModel.kt  LocationItemViewModel.kt  LocationListViewModel.kt  OverallStatusViewModel.kt  WeatherGridViewModel.kt  WeatherWarningViewModel.kt
src/app/src/main/java/uk/co/jbrunton/droneforecast/views/: SeekBarPreference.java
src/app/src/main/res/layout/: activity_location_search.xml  activity_weather_view.xml  app_bar_location_search.xml  app_bar_main.xml  content_main.xml  forecast_grid_item.xml  forecast_grid_item_graph.xml  forecast_grid_item_image.xml  fragment_location_list.xml  fragment_weather_grid.xml  location_item.xml  seekbar_preference.xml  widget_cloud_cover.xml  widget_single_icon.xml  widget_single_text.xml  widget_temperature_forecast.xml  widget_wind_bearing.xml
src/app/src/main/res/menu/: activity_main_drawer.xml
src/app/src/main/res/values/: arrays.xml  colors.xml  seekbar_prefs.xml  strings.xml
src/app/src/main/res/xml/: preferences.xml
src/app/src/test/java/uk/co/jbrunton/droneforecast/: ExampleUnitTest.kt
(+12 files in other folders)
